# Redirect www traffic to non-www traffic (like Twitter does)
# This helps with SEO
server {
    listen       80;
    server_name  www.cj.cafe;
    return 301   $scheme://cj.cafe$request_uri;
}

server {
    listen       80;
    server_name  cj.cafe localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}